<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form </title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
  <div class="hero">
    <nav>
      <h2 class="logo">Personal<span>Info</span></h2>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="About.html">About Us</a></li>
        <li><a href="service.html">Services</a></li>
        <li><a href="skill.html">Skills</a></li>
      </ul>
      <a href="login.html" class="btn">Subscribe</a>
    </nav>
    <div class="main">
        <div class="leftSide">
            <h2>
                Welcome to my website
            </h2>
            <p>To get started, please register to continue .........</p>
        </div>
        <div class="rightSide">
            <h2>Sign Up</h2>

            <input type="text" placeholder="Enter Name"/>

            <input type="email" placeholder="Enter Email Address"/>
            <input type="password" placeholder="Enter Password"/>
            <input type="password" placeholder="Enter Confirm Password"/>
            <button type="submit" >Sign Up </button>
        </div>
    </div>
</body>
</html>
